{
  "name": "gomad",
  "version": "0.1.0",
  "description": "GOMAD Orchestration Method for Agile Development — curated Claude Code skills, agents, rules, hooks, and commands",
  "type": "module",
  "bin": {
    "gomad": "bin/gomad-cli.js"
  },
  "scripts": {
    "test": "node --test 'test/test-*.js'",
    "curate": "node tools/curator.js",
    "lint": "npx eslint ."
  },
  "keywords": [
    "gomad",
    "claude-code",
    "ai-development",
    "skills",
    "agents"
  ],
  "author": "Rockie Guo",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.1.0",
    "yaml": "^2.7.1",
    "fs-extra": "^11.3.0",
    "chalk": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "assets/",
    "catalog/",
    "tools/",
    "README.md"
  ]
}
